<?xml version="1.0" encoding="utf-8"?>
<MyApplicationData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MySubMain>false</MySubMain>
  <MainForm>MDI_FRM</MainForm>
  <SingleInstance>false</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>1</AuthenticationMode>
  <SplashScreen>LOAD</SplashScreen>
  <MinimumSplashScreenDisplayTime>0</MinimumSplashScreenDisplayTime>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
  <HighDpiMode>0</HighDpiMode>
</MyApplicationData>